# DataflowTest

./: README.md
beam/java/bigquery2datastore/: README.txt  pom.xml
beam/java/bigquery2datastore/python/: run_template.py
beam/java/bigquery2datastore/src/main/java/com/jose/dataflow/: MinimalBigqueryToDatastore.java  MinimalBigqueryToDatastoreWithSchema.java  MinimalBigqueryViaTextToDatastoreWithSchema.java  TemplateBigqueryToDatastore.java  TemplateBigqueryViaTextToDatastoreWithSchema.java
beam/java/copybqtable/: README.txt  pom.xml
beam/java/copybqtable/src/main/java/com/jose/dataflow/: MinimalCopyBqTable.java
beam/java/wordcount/: README.txt  pom.xml
beam/java/wordcount/src/main/java/com/jose/dataflow/: MinimalWordCount.java
